<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bruno G. Minchola S.</h1>
        <p>Estudiante de Ingeniería de Sistemas de la Información</p>
    </header>

    <section class="presentacion">
        <img src="images/foto-formal.jpg" alt="Foto de presentación">
    </section>

    <section class="galeria">
        <h2>Certificados</h2>
        <div class="imagenes">
            <a href="#img4"><img src="images/Introduction to Programming with MATLAB.jpeg" alt="Introduction to Programming with MATLAB"></a>
            <a href="#img5"><img src="images/Python for Data Science, AI & Development.jpeg" alt="Python for Data Science, AI & Development"></a>
            <a href="#img6"><img src="images/Python Project for Data Science.jpeg" alt="Python Project for Data Science"></a>
            <a href="#img8"><img src="images/Tools for Data Science.jpeg" alt="Tools for Data Science"></a>

            <a href="#img1"><img src="images/Data Science Methodology.jpeg" alt="Data Science Methodology"></a>
            <a href="#img11"><img src="images/Process Mining Fundamentals.jpg" alt="Process Mining Fundamentals"></a>

            <a href="#img3"><img src="images/Introduction to MongoDB.jpeg" alt="Introduction to MongoDB"></a>

            <a href="#img2"><img src="images/Introduction to Cybersecurity.jpeg" alt="Introduction to Cybersecurity"></a>

            <a href="#img9"><img src="images/Google Analytics Certification.jpg" alt="Google Analytics Certification"></a>
            <a href="#img10"><img src="images/Inbound Sales Certified.png" alt="Inbound Sales Certified"></a>

            <a href="#img7"><img src="images/Scrum Fundamentals.jpeg" alt="Scrum Fundamentals"></a>

            <a href="#img12"><img src="images/SAP-S4HANA-Nextech.jpg" alt="Scrum Fundamentals"></a>
        </div>
    </section>

    <div class="modal" id="img1">
        <a href="#" class="cerrar">&times;</a>
        <img src="images/Data Science Methodology.jpeg" alt="Data Science Methodology">
    </div>
    <div class="modal" id="img2">
        <a href="#" class="cerrar">&times;</a>
        <img src="images/Introduction to Cybersecurity.jpeg" alt="Introduction to Cybersecurity">
    </div>
    <div class="modal" id="img3">
        <a href="#" class="cerrar">&times;</a>
        <img src="images/Introduction to MongoDB.jpeg" alt="Introduction to MongoDB">
    </div>
    <div class="modal" id="img4">
        <a href="#" class="cerrar">&times;</a>
        <img src="images/Introduction to Programming with MATLAB.jpeg" alt="Introduction to Programming with MATLAB">
    </div>
    <div class="modal" id="img5">
        <a href="#" class="cerrar">&times;</a>
        <img src="images/Python for Data Science, AI & Development.jpeg" alt="Python for Data Science, AI & Development">
    </div>
    <div class="modal" id="img6">
        <a href="#" class="cerrar">&times;</a>
        <img src="images/Python Project for Data Science.jpeg" alt="Python Project for Data Science">
    </div>
    <div class="modal" id="img7">
        <a href="#" class="cerrar">&times;</a>
        <img src="images/Scrum Fundamentals.jpeg" alt="Scrum Fundamentals">
    </div>
    <div class="modal" id="img8">
        <a href="#" class="cerrar">&times;</a>
        <img src="images/Tools for Data Science.jpeg" alt="Tools for Data Science">
    </div>
    <div class="modal" id="img9">
        <a href="#" class="cerrar">&times;</a>
        <img src="images/Google Analytics Certification.jpg" alt="Google Analytics Certification">
    </div>
    <div class="modal" id="img10">
        <a href="#" class="cerrar">&times;</a>
        <img src="images/Inbound Sales Certified.png" alt="Inbound Sales Certified">
    </div>
     <div class="modal" id="img11">
        <a href="#" class="cerrar">&times;</a>
        <img src="images/Process Mining Fundamentals.jpg" alt="Process Mining Fundamentals">
    </div>
    <div class="modal" id="img12">
        <a href="#" class="cerrar">&times;</a>
        <img src="images/SAP-S4HANA-Nextech.jpg" alt="SAP S4HANA Nextech">

    <footer>
        <p>© Certificados de Bruno Minchola hasta Agosto del 2025</p>
    </footer>
</body>
</html>
