<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bruno Gabriel Minchola Sal y Rosas</h1>
        <p>Estudiante de Ingeniería de Sistemas de la Información</p>
    </header>

    <section class="galeria">
        <h2>Certificados</h2>
        <div class="imagenes">

            <!-- CISCO -->
            <a href="#img1"><img src="images/Introduction to Cybersecurity.jpeg" alt="Introduction to Cybersecurity"></a>

            <!-- PALO ALTO - SOC & Operations -->
            <a href="#img2"><img src="images/Certificate of Security Operations Professional.jpg" alt="Certificate of Security Operations Professional"></a>
            <a href="#img3"><img src="images/Security Operations Fundamentals.jpg" alt="Security Operations Fundamentals"></a>
            <a href="#img4"><img src="images/Introduction to SecOps.jpg" alt="Introduction to SecOps"></a>
            <a href="#img5"><img src="images/SOC Processes.jpg" alt="SOC Processes"></a>

            <!-- FORTINET - Certificado + 3.0 -->
            <a href="#img6"><img src="images/Fortinet Certified Fundamentals in Cybersecurity.jpg" alt="Fortinet Certified Fundamentals in Cybersecurity"></a>
            <a href="#img7"><img src="images/Technical Introduction to Cybersercurity 3.0.jpg" alt="Technical Introduction to Cybersecurity 3.0"></a>
            <a href="#img8"><img src="images/Getting Started in Cybersecurity 3.0.jpg" alt="Getting Started in Cybersecurity 3.0"></a>
            <a href="#img9"><img src="images/Introduction to the Threat Landscape 3.0.jpg" alt="Introduction to the Threat Landscape 3.0"></a>

            <!-- ISO -->
            <a href="#img10"><img src="images/Certificado  de LPDP e ISO 27001.jpg" alt="Certificado LPDP e ISO 27001"></a>
            <a href="#img25"><img src="images/Certificado Seguridad de la informacion.jpg" alt="Certificado de Seguridad de la Información"></a>
            <a href="#img24"><img src="images/Certificado HXPLOIT.png" alt="Certificado de Hxploit"></a>

            <!-- SAP -->
            <a href="#img11"><img src="images/SAP-S4HANA-Nextech.jpg" alt="SAP-S4HANA Nextech"></a>
            <a href="#img12"><img src="images/SAP-Business-one.jpg" alt="SAP Business One"></a>

            <!-- SCRUM -->
            <a href="#img13"><img src="images/SCRUM FOUNDATION.jpg" alt="SCRUM FOUNDATION"></a>
            <a href="#img14"><img src="images/Scrum Fundamentals.jpeg" alt="Scrum Fundamentals"></a>


            <!-- IBM (Coursera) -->
            <a href="#img15"><img src="images/Python for Data Science, AI & Development.jpeg" alt="Python for Data Science, AI & Development"></a>
            <a href="#img16"><img src="images/Tools for Data Science.jpeg" alt="Tools for Data Science"></a>
            <a href="#img17"><img src="images/Data Science Methodology.jpeg" alt="Data Science Methodology"></a>
            <a href="#img18"><img src="images/Python Project for Data Science.jpeg" alt="Python Project for Data Science"></a>

            <!-- RESTO -->
            <a href="#img19"><img src="images/Introduction to Programming with MATLAB.jpeg" alt="Introduction to Programming with MATLAB"></a>
            <a href="#img20"><img src="images/Process Mining Fundamentals.jpg" alt="Process Mining Fundamentals"></a>
            <a href="#img21"><img src="images/Introduction to MongoDB.jpeg" alt="Introduction to MongoDB"></a>
            <a href="#img22"><img src="images/Google Analytics Certification.jpg" alt="Google Analytics Certification"></a>
            <a href="#img23"><img src="images/Inbound Sales Certified.png" alt="Inbound Sales Certified"></a>
         

        </div>
    </section>

    <!-- Modales -->
    <div class="modal" id="img1"><a href="#" class="overlay"></a><img src="images/Introduction to Cybersecurity.jpeg" alt="Introduction to Cybersecurity"></div>
    <div class="modal" id="img2"><a href="#" class="overlay"></a><img src="images/Certificate of Security Operations Professional.jpg" alt="Certificate of Security Operations Professional"></div>
    <div class="modal" id="img3"><a href="#" class="overlay"></a><img src="images/Security Operations Fundamentals.jpg" alt="Security Operations Fundamentals"></div>
    <div class="modal" id="img4"><a href="#" class="overlay"></a><img src="images/Introduction to SecOps.jpg" alt="Introduction to SecOps"></div>
    <div class="modal" id="img5"><a href="#" class="overlay"></a><img src="images/SOC Processes.jpg" alt="SOC Processes"></div>
    <div class="modal" id="img6"><a href="#" class="overlay"></a><img src="images/Fortinet Certified Fundamentals in Cybersecurity.jpg" alt="Fortinet Certified Fundamentals in Cybersecurity"></div>
    <div class="modal" id="img7"><a href="#" class="overlay"></a><img src="images/Technical Introduction to Cybersercurity 3.0.jpg" alt="Technical Introduction to Cybersecurity 3.0"></div>
    <div class="modal" id="img8"><a href="#" class="overlay"></a><img src="images/Getting Started in Cybersecurity 3.0.jpg" alt="Getting Started in Cybersecurity 3.0"></div>
    <div class="modal" id="img9"><a href="#" class="overlay"></a><img src="images/Introduction to the Threat Landscape 3.0.jpg" alt="Introduction to the Threat Landscape 3.0"></div>
    <div class="modal" id="img10"><a href="#" class="overlay"></a><img src="images/Certificado  de LPDP e ISO 27001.jpg" alt="Certificado de LPDP e ISO 27001"></div>
    <div class="modal" id="img11"><a href="#" class="overlay"></a><img src="images/SAP-S4HANA-Nextech.jpg" alt="SAP-S4HANA Nextech"></div>
    <div class="modal" id="img12"><a href="#" class="overlay"></a><img src="images/SAP-Business-one.jpg" alt="SAP Business One"></div>
    <div class="modal" id="img13"><a href="#" class="overlay"></a><img src="images/SCRUM FOUNDATION.jpg" alt="SCRUM FOUNDATION"></div>
    <div class="modal" id="img14"><a href="#" class="overlay"></a><img src="images/Scrum Fundamentals.jpeg" alt="Scrum Fundamentals"></div>
    <div class="modal" id="img15"><a href="#" class="overlay"></a><img src="images/Python for Data Science, AI & Development.jpeg" alt="Python for Data Science, AI & Development"></div>
    <div class="modal" id="img16"><a href="#" class="overlay"></a><img src="images/Tools for Data Science.jpeg" alt="Tools for Data Science"></div>
    <div class="modal" id="img17"><a href="#" class="overlay"></a><img src="images/Data Science Methodology.jpeg" alt="Data Science Methodology"></div>
    <div class="modal" id="img18"><a href="#" class="overlay"></a><img src="images/Python Project for Data Science.jpeg" alt="Python Project for Data Science"></div>
    <div class="modal" id="img19"><a href="#" class="overlay"></a><img src="images/Introduction to Programming with MATLAB.jpeg" alt="Introduction to Programming with MATLAB"></div>
    <div class="modal" id="img20"><a href="#" class="overlay"></a><img src="images/Process Mining Fundamentals.jpg" alt="Process Mining Fundamentals"></div>
    <div class="modal" id="img21"><a href="#" class="overlay"></a><img src="images/Introduction to MongoDB.jpeg" alt="Introduction to MongoDB"></div>
    <div class="modal" id="img22"><a href="#" class="overlay"></a><img src="images/Google Analytics Certification.jpg" alt="Google Analytics Certification"></div>
    <div class="modal" id="img23"><a href="#" class="overlay"></a><img src="images/Inbound Sales Certified.png" alt="Inbound Sales Certified"></div>
    <div class="modal" id="img24"><a href="#" class="overlay"></a><img src="images/Certificado HXPLOIT.png" alt="Certificado de Hxploit"></div>
    <div class="modal" id="img25"><a href="#" class="overlay"></a><img src="images/Certificado Seguridad de la informacion.jpg" alt="Certificado de Seguridad de la Información"></div>
    
    <footer>
        <p>© Certificados de Bruno Minchola hasta abril del 2026</p>
    </footer>
</body>
</html>